
MYSQL_USERNAME=admin
MYSQL_PASSWORD=048a4c9add88821cd
MYSQL_HOST=campenginemock.caofpngf8geo.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=	project_test
PORT=80
MONGO_USERNAME=abhinav
MONGO_PASSWORD=Savatarr!1122
MONGO_HOST=dashboard-api.savatarr.tech:27017
MONGO_DATABASE=publisherData
TOKEN_SECRET=56565666565656665656566656